
[uwsgi]
chdir = C:\Users\Luis\PycharmProjects\SJLSHS_Portal\SJLSHS_Portal\sjlshs_backend
module = sjlshs_backend.wsgi:application
master = True
processes = 5
socket = /tmp/sjlshs_backend.sock
chmod-socket = 664
vacuum = True
